URI_ADMIN=mongodb+srv://admin123:FL5gImdbP7H3f88w@cs476.wk3qpgw.mongodb.net/?retryWrites=true&w=majority
URI_READ=mongodb+srv://read:MjggHVXvvhIISP4t@cs476.wk3qpgw.mongodb.net/?retryWrites=true&w=majority